v0.1.0 (Febuary 20, 2025)
    - Initial launch
    - Basic gameplay
        - Player mechanics
            - Jumping
            - Walking
        - Enemy mechanics
            - Enemy movement
            - Enemy collision
        - World generation
            - Loading map
            - Tile collision
        - Winning and Losing detection and screens


v0.2.0 (March 13, 2025)
    - 2 new levels (3 in total)
    - 1 new enemy


v0.3.0 (April 3, 2025)
    - New currency used to buy upgrades
    - Upgrades