<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Frame Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 class="title">Epic Frame Studio</h2>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="games.html">Our Games</a>
    </nav>
      <section class="everything">
        <img class="logo" src="" alt="Company Logo">
        <div id="text-1">
          Welcome to the Epic Frame official Website, where you can see the latest news and download the latest versions of our games.
        </div>
        <div>
          <h3>Games</h3>
          <div>
            Here are some of our Games:
          </div>
          <div>
            <h4>Asteroid Avoider 3000</h4>
            <p>
              This is the first game designed by Epic Frame Studio. In this game, you have to avoid Asteroids. There are different difficulties if it becomes to easy!
            </p>
          </div>
        </div>
      </section>
</body>
</html>